{
  "name": "discord-wordle-bot",
  "version": "1.0.0",
  "description": "",
  "main": "bot.js",
  "author": "Andrew Robinson",
  "dependencies": {
    "@discordjs/rest": "^0.2.0-canary.0",
    "discord-api-types": "^0.26.1",
    "discord.js": "^13.5.0"
  }
}
